jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
#定义初始连接数
pool.initialSize=0
#定义最大连接数
pool.maxActive=20
#定义最大空闲
pool.maxIdle=20
#定义最小空闲
pool.minIdle=1
#定义最长等待时间
pool.maxWait=60000