log4j.rootLogger=DEBUG,stdout,R,wFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%p]-[%F] %m%n

# Keep one backup file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./auction_jd.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%p]-[%F] %m%n

log4j.appender.wFile.Threshold=WARN
log4j.appender.wFile=org.apache.log4j.RollingFileAppender
log4j.appender.wFile.File=./auction_jd_error.log
log4j.appender.wFile.MaxFileSize=4096KB
log4j.appender.wFile.MaxBackupIndex=1
log4j.appender.wFile.layout=org.apache.log4j.PatternLayout
log4j.appender.wFile.layout.ConversionPattern=%-d{HH:mm:ss,SSS} [%p]-[%F] %m%n

# Print only messages of level WARN or above in the package
log4j.logger.com.silence=INFO

